<.header>
  Model settings <%= @model_settings.id %>
  <:subtitle>This is a model_settings record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/model_settings/#{@model_settings}/edit"}>
      <button>Edit model_settings</button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Active"><%= @model_settings.active %></:item>
  <:item title="Low threshold"><%= @model_settings.low_threshold %></:item>
  <:item title="High threshold"><%= @model_settings.high_threshold %></:item>
  <:item title="Name"><%= @model_settings.name %></:item>
</.list>

<br/>
<br/>
<.link href={~p"/model_settings"}>
  <button>Back to model settings</button>
</.link>