<.header>
  Listing Model settings
  <:actions>
    <.link patch={~p"/model_settings/new"}>
      <.button>New Model settings</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="model_settings"
  rows={@streams.model_settings_collection}
  row_click={fn {_id, model_settings} -> JS.navigate(~p"/model_settings/#{model_settings}") end}
>
  <:col :let={{_id, model_settings}} label="Active"><%= model_settings.active %></:col>
  <:col :let={{_id, model_settings}} label="Low threshold"><%= model_settings.low_threshold %></:col>
  <:col :let={{_id, model_settings}} label="High threshold"><%= model_settings.high_threshold %></:col>
  <:col :let={{_id, model_settings}} label="Name"><%= model_settings.name %></:col>
  <:action :let={{_id, model_settings}}>
    <div class="sr-only">
      <.link navigate={~p"/model_settings/#{model_settings}"}>Show</.link>
    </div>
    <.link patch={~p"/model_settings/#{model_settings}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, model_settings}}>
    <.link
      phx-click={JS.push("delete", value: %{id: model_settings.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="model_settings-modal" show on_cancel={JS.patch(~p"/model_settings")}>
  <.live_component
    module={InzynjerkaModelWeb.ModelSettingsLive.FormComponent}
    id={@model_settings.id || :new}
    title={@page_title}
    action={@live_action}
    model_settings={@model_settings}
    patch={~p"/model_settings"}
  />
</.modal>
