<.header>
  Model settings <%= @model_settings.id %>
  <:subtitle>
 The model settings record includes fields for setting all configuration values.
     A brief description outlines these settings. The low threshold field contains <br/>
     a constant number within the range of 0 to 100, not exceeding the value of the
     high threshold field. The high threshold field contains a constant number <br/>
     within the range of 0 to 100, not less than the value of the low threshold field.
     There is also an active field indicating whether the current configuration is
     currently used by the model.
 </:subtitle>
  <:actions>
    <.link patch={~p"/model_settings/#{@model_settings}/show/edit"} phx-click={JS.push_focus()}>
      <button>Edit model settings</button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Active"><%= @model_settings.active %></:item>
  <:item title="Low threshold"><%= @model_settings.low_threshold %></:item>
  <:item title="High threshold"><%= @model_settings.high_threshold %></:item>
  <:item title="Name"><%= @model_settings.name %></:item>
</.list>

<br/>
<br/>
<.link href={~p"/model_settings"}>
  <button>Back to model settings</button>
</.link>

<.modal :if={@live_action == :edit} id="model_settings-modal" show on_cancel={JS.patch(~p"/model_settings/#{@model_settings}")}>
  <.live_component
    module={InzynjerkaModelWeb.ModelSettingsLive.FormComponent}
    id={@model_settings.id}
    title={@page_title}
    action={@live_action}
    model_settings={@model_settings}
    patch={~p"/model_settings/#{@model_settings}"}
  />
</.modal>
