<header class="py-2 text-white">
      <nav>
        <ul class="flex items-center justify-around	 gap-4 font-semibold leading-6 text-zinc-900">
          <li>
            <a href="/model_settings" class="hover:text-zinc-700">Model Settings</a>
          </li>
          <li>
            <a href="/questions" class="hover:text-zinc-700">Questions</a>
          </li>
        </ul>
      </nav>
      <.flash_group flash={@flash} />
</header>
<main id="main-container" class="px-4 py-20 sm:px-6 lg:px-8" phx-hook="GetToken">
    <%= @inner_content %>
</main>
