<header id="header" class="text-white header flex items-center" backgroundColor="#001529">
      <nav class="w-full">
        <ul class="flex w-full items-center justify-around gap-4 font-semibold leading-6 text-zinc-900">
          <li id="back" class="nav-li" phx-hook="RedirectWithToken">
            <a href="/" class="hover:text-zinc-700">Back</a>
          </li>
          <li class="nav-li">
            <a href="/model_settings" class="hover:text-zinc-700">Model Settings</a>
          </li>
          <li class="nav-li">
            <a href="/questions" class="hover:text-zinc-700">Questions</a>
          </li>
        </ul>
      </nav>
      <.flash_group flash={@flash} />
</header>
<main id="main-container" class="px-4 py-20 sm:px-6 lg:px-8" phx-hook="GetToken">
    <%= @inner_content %>
</main>
