<.header>
  Listing Questions
  <:actions>
    <.link patch={~p"/questions/new"}>
      <button>New Question</button>
    </.link>
  </:actions>
</.header>

<.table
  id="questions"
  rows={@streams.questions}
  row_click={fn {_id, question} -> JS.navigate(~p"/questions/#{question}") end}
>
  <:col :let={{_id, question}} label="Content"><%= question.content %></:col>
  <:col :let={{_id, question}} label="Answer"><%= question.answer %></:col>
  <:col :let={{_id, question}} label="Is displayed"><%= question.is_displayed %></:col>
  <:col :let={{_id, question}} label="Language"><%= question.language %></:col>
  <:action :let={{_id, question}}>
    <div class="sr-only">
      <.link navigate={~p"/questions/#{question}"}>Show</.link>
    </div>
    <.link patch={~p"/questions/#{question}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, question}}>
    <.link
      phx-click={JS.push("delete", value: %{id: question.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="question-modal" show on_cancel={JS.patch(~p"/questions")}>
  <.live_component
    module={InzynjerkaModelWeb.QuestionLive.FormComponent}
    id={@question.id || :new}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/questions"}
  />
</.modal>
