<.header>
  Most Popular Questions
  <:actions>
      <.link patch={~p"/question_statistics"}>
        <button>Question Answers</button>
      </.link>
        <button>Most Popular Questions</button>
    <.link patch={~p"/question_statistics/not_answered"}>
      <button>Most Popular Not Answered Questions</button>
    </.link>
  </:actions>
</.header>
<br/>
<div>
    <canvas id="most_frequently" width="400" height="400" phx-hook="MostFrequently" data-points=""></canvas>
    <br/>
    <br/>
    <div class="flex flex-row justify-center gap-4">
          <button phx-click="most-frequently" phx-value-limit="10">LIMIT 10</button>
          <button phx-click="most-frequently" phx-value-limit="20">LIMIT 20</button>
          <button phx-click="most-frequently" phx-value-limit="30">LIMIT 30</button>
    </div>
</div>
