<.header>
  Question <%= @question.id %>
  <:subtitle>The questions record consists of rows, each containing a question, its corresponding answer, a boolean indicator isDisplayed to determine whether the question and answer should be shown <br/>
   and the language in which the question is presented. If a question lacks an answer, it signifies that this is a new question in the database, indicating that the chatbot couldn't find a response for that specific question.</:subtitle>
  <:actions>
    <.link patch={~p"/questions/#{@question}/show/edit"} phx-click={JS.push_focus()}>
      <button>Edit question</button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Question"><%= @question.content %></:item>
  <:item title="Answer"><%= @question.answer %></:item>
  <:item title="Is_Displayed"><%= @question.is_displayed %></:item>
  <:item title="Language"><%= @question.language %></:item>
</.list>

<br/>
<br/>
<.link href={~p"/questions"}>
  <button>Back to questions</button>
</.link>

<.modal :if={@live_action == :edit} id="question-modal" show on_cancel={JS.patch(~p"/questions/#{@question}")}>
  <.live_component
    module={InzynjerkaModelWeb.QuestionLive.FormComponent}
    id={@question.id}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/questions/#{@question}"}
  />
</.modal>